<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --blue: #1e90ff;
            --white: #ffffff;
            --red: #e21515;
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        .body {
            height: 1000px;
            position: relative;
            background-color: var(--red);
        }


        ul li {
            list-style: none;
            counter-reset: section;
            content: counter(chapter) "." counter(section) " "
        }

        #ball {
            color: var(--red);
            background-color: var(--blue);
            width: 120px;
            height: 120px;
            position: sticky;
            top: 20px;
            left: 300px;

        }
    </style>
</head>

<body>
    <div class="body">
        <small>这是一段注释</small>
        <div>正文文本</div>
        <form action="post" novalidate>
            <input type="email">
            <input type="text" placeholder="姓名" contenteditable="true">
            <input type="color" autofocus>
            <button type="submit" style="pointer-events:none;">提交</button>
        </form>
        <p contenteditable="true">这是一个不可编辑标签</p>

        <div id="ball">
            回到顶部
        </div>

        <ul>
            <li>q</li>
            <li>w</li>
            <li>e</li>
            <li>er</li>
        </ul>
    </div>
    <script>
        // 创建一个father对象
        function Father(name, age, phone) {
            this.name = name
            this.age = age
            this.phone = phone
        }
        // 实例化对象
        let father = new Father('ls', 30, 110)
        // console.log(father);
        // console.log(JSON.stringify(father));
        localStorage.setItem('father', JSON.stringify(father))
        console.log(JSON.parse(localStorage.getItem('father')));
    </script>
</body>

</html>